<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <ItemGroup>
    <Filter Include="cashflows">
      <UniqueIdentifier>{ac57ee4f-9a17-4951-81ac-3e12860a9758}</UniqueIdentifier>
    </Filter>
    <Filter Include="currencies">
      <UniqueIdentifier>{79e30257-9bec-4d68-80fd-a59215cc688d}</UniqueIdentifier>
    </Filter>
    <Filter Include="indexes">
      <UniqueIdentifier>{82767bdf-47a1-403a-9b50-1eae878635bf}</UniqueIdentifier>
    </Filter>
    <Filter Include="instruments">
      <UniqueIdentifier>{60e1a5ca-8e4a-4485-b7a9-b649d652d75f}</UniqueIdentifier>
    </Filter>
    <Filter Include="math">
      <UniqueIdentifier>{0596e69d-c306-44c7-a7af-5f511518e5d4}</UniqueIdentifier>
    </Filter>
    <Filter Include="models">
      <UniqueIdentifier>{740551aa-03ff-4017-89bb-2a031ea2308c}</UniqueIdentifier>
    </Filter>
    <Filter Include="pricingengines">
      <UniqueIdentifier>{ac2c272c-98ad-484a-ba8f-e3150a89e598}</UniqueIdentifier>
    </Filter>
    <Filter Include="quotes">
      <UniqueIdentifier>{1b1252f6-4c99-48e1-a82c-203520ed8d9f}</UniqueIdentifier>
    </Filter>
    <Filter Include="termstructures">
      <UniqueIdentifier>{c9ba9e6b-491e-44f6-99c5-1b560aff60df}</UniqueIdentifier>
    </Filter>
    <Filter Include="processes">
      <UniqueIdentifier>{a1c64987-285d-4622-b1bf-432f5c274486}</UniqueIdentifier>
    </Filter>
    <Filter Include="indexes\ibor">
      <UniqueIdentifier>{77001a78-e7fc-4940-b0db-d00314230010}</UniqueIdentifier>
    </Filter>
    <Filter Include="methods">
      <UniqueIdentifier>{dae20b1f-586f-4e4a-994a-73bda11865fd}</UniqueIdentifier>
    </Filter>
    <Filter Include="utilities">
      <UniqueIdentifier>{e0dfc578-ff16-4b64-a977-3cf9e8ebd310}</UniqueIdentifier>
    </Filter>
    <Filter Include="time">
      <UniqueIdentifier>{a613e638-0ceb-4ac4-8d1a-9533b2d31270}</UniqueIdentifier>
    </Filter>
    <Filter Include="time\calendars">
      <UniqueIdentifier>{127ebe18-cbb6-4387-b8ac-95cae7669e94}</UniqueIdentifier>
    </Filter>
    <Filter Include="interpolators">
      <UniqueIdentifier>{5afe79b0-37bd-4c42-a9f7-5df8719d365c}</UniqueIdentifier>
    </Filter>
    <Filter Include="termstructures\credit">
      <UniqueIdentifier>{96a5a6c0-5339-472b-afed-0a81fd0372f2}</UniqueIdentifier>
    </Filter>
    <Filter Include="termstructures\inflation">
      <UniqueIdentifier>{0fb74c56-7b22-48db-9ff0-362b83ac0fe1}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
<IncludeFileTemplate>
  </ItemGroup>
</Project>